  VITE_FIREBASE_API_KEY=AIzaSyDJbVeOy8Mfz0svYQSlRPQ9WC7V8bYJmq4
  VITE_FIREBASE_AUTH_DOMAIN=dashboard-faa13.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=dashboard-faa13
  storageBucket=dashboard-faa13.firebasestorage.app
  messagingSenderId=766334835955
  VITE_FIREBASE_APP_ID=1:766334835955:web:28d6c7f8791e1a61796b86
  measurementId=G-VKPW2LJ7JT